Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 22e7b025a4f58d382439fb2c58998c0b34799a4fe52b8a82de60a086bbd2b308
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 16101c2f9d64dfb5b78a6c146fa1c111fab21c6291e2eb0142dc8013ed54c486
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: d8f22e7684f6ca24fe2ffe5aa397d423932d9aa5e7207b9b16b40fdc7eb5e8a3
Status: install ok installed

Package: openssl
Version: 3.6.1
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: f7d36cde4f096d7f2bb84b847b3d9f6064ec7cb964183cae8a48dd89555bfda1
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: opus
Version: 1.5.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 1219ecf4de820b73ab1495475795f0f840824a507547f42f06ca122624e610ed
Description: Totally open, royalty-free, highly versatile audio codec
Status: install ok installed

